[options]

env_key     = "NODE_ENV"
required = [
  "REACT_APP_API_V2_URL",
  "REACT_APP_GOODCHAT_URL"
]

[defaults]

REACT_APP_API_V2_URL="https://api-staging.goodcity.hk/api/v2"
REACT_APP_GOODCHAT_URL="https://goodchat-staging-api.azurewebsites.net"

[env.test]

REACT_APP_API_V2_URL="https://api-test.goodcity.hk/api/v2"
REACT_APP_GOODCHAT_URL="https://goodchat-api-test.net"

[env.development]

REACT_APP_API_V2_URL="http://localhost:3000/api/v2"
REACT_APP_GOODCHAT_URL="http://localhost:8000"
